== Actionman!

== Deploy from local machine

$ DEPLOY_KEY=<path_to_deployer_pem> AWS_ACCESS_KEY_ID=<key> AWS_SECRET_ACCESS_KEY=<secret> bin/cap canary deploy

== Local Development

=== Install & run elasticsearch

==== Install

wget http://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.20.5.tar.gz
tar -xvzf elasticsearch-0.20.5.tar.gz

IMPORTANT:
edit elasticsearch-0.20.5/config/elasticsearch.yml to change the cluster.name to a unique name!
(otherwise it'll form a cluster between the development machines)

==== Run

cd elasticsearch-0.20.5
bin/elasticsearch -f 

==== Re-seeding data

To re-seed and re-index:

rake db:seed search:import

Just re-indexing:

rake search:import
