[all_servers]
actionman_staging rails_env=qa db_name=actionman_qa db_username=actionman_qa
actionman_production rails_env=production db_name=actionman_production db_username=actionman_prod

[all_servers:vars]
user=ubuntu
rds_host=actionman.ccccblennlje.ap-southeast-2.rds.amazonaws.com
rds_default_user=root
